*scenario ply=99 desc=長手数（124手）の対局。C-7 P3のtaint/ブラインド機構が長時間ブラインドの持続でどう劣化するかのトレース用（ply/diagは--ply/--diagで上書きして複数地点を掃引する）
棋戦：Shogi Quest
手合割：平手
先手：相手(1759)
後手：yukarisama(2012)
手数----指手---------消費時間--
1 ７八銀(79)  ( 0:00/00:00:00)
2 ３二銀(31)  ( 0:00/00:00:00)
3 ７九角(88)  ( 0:00/00:00:00)
4 ３一角(22)  ( 0:00/00:00:01)
5 ５八玉(59)  ( 0:00/00:00:01)
6 ５四歩(53)  ( 0:00/00:00:01)
7 ６六歩(67)  ( 0:00/00:00:02)
8 ６二玉(51)  ( 0:00/00:00:01)
9 ６七玉(58)  ( 0:00/00:00:02)
10 ７二銀(71)  ( 0:00/00:00:02)
11 ７六玉(67)  ( 0:00/00:00:03)
12 ８四歩(83)  ( 0:00/00:00:02)
13 ４八飛(28)  ( 0:01/00:00:04)
14 ８五歩(84)  ( 0:00/00:00:03)
15 ４六歩(47)  ( 0:00/00:00:04)
16 ８六歩(85)  ( 0:00/00:00:03)
17 １六歩(17)  ( 0:00/00:00:04)
18 ８七歩成(86)  ( 0:00/00:00:04)
19 同　銀(78)  ( 0:01/00:00:06)
20 同　飛成(82)  ( 0:00/00:00:05)
21 同　玉(76)  ( 0:00/00:00:06)
22 ７四歩(73)  ( 0:02/00:00:07)
23 ８二歩打  ( 0:03/00:00:10)
24 ７三桂(81)  ( 0:00/00:00:08)
25 ９二飛打  ( 0:02/00:00:12)
26 ８三銀(72)  ( 0:06/00:00:14)
27 ８一歩成(82)  ( 0:00/00:00:13)
28 ７二金(61)  ( 0:07/00:00:21)
29 ８二と(81)  ( 0:01/00:00:14)
30 同　金(72)  ( 0:01/00:00:22)
*illegal:0082FU
31 同　飛成(92)  ( 0:04/00:00:19)
32 ７二銀打  ( 0:01/00:00:24)
33 ８三龍(82)  ( 0:01/00:00:20)
*illegal:8284RY
34 同　銀(72)  ( 0:00/00:00:25)
35 ７八玉(87)  ( 0:03/00:00:24)
36 ９四銀(83)  ( 0:04/00:00:29)
37 ６七玉(78)  ( 0:00/00:00:25)
38 ８六歩打  ( 0:15/00:00:44)
39 ５六玉(67)  ( 0:00/00:00:25)
40 ５三玉(62)  ( 0:08/00:00:53)
*illegal:0069HI,0079HI
41 ４五玉(56)  ( 0:01/00:00:27)
42 ８五桂(73)  ( 0:04/00:00:57)
*illegal:5344OU
43 ４二金打  ( 0:01/00:00:28)
44 ９七桂成(85)  ( 0:01/00:00:58)
45 同　香(99)  ( 0:01/00:00:30)
46 ７五歩(74)  ( 0:02/00:01:01)
47 ９五銀打  ( 0:03/00:00:33)
48 ８五銀(94)  ( 0:00/00:01:02)
49 ６五桂打  ( 0:01/00:00:35)
50 ６四玉(53)  ( 0:03/00:01:05)
51 ４一金(42)  ( 0:08/00:00:43)
52 同　銀(32)  ( 0:01/00:01:06)
53 ５三金打  ( 0:01/00:00:45)
54 ５二銀(41)  ( 0:08/00:01:15)
55 ９八飛(48)  ( 0:01/00:00:46)
56 ４四歩(43)  ( 0:14/00:01:30)
57 ５六玉(45)  ( 0:01/00:00:48)
58 ７四金打  ( 0:05/00:01:35)
*illegal:6453OU
59 ７六歩(77)  ( 0:01/00:00:49)
60 ４三銀(52)  ( 0:01/00:01:36)
61 ４七玉(56)  ( 0:04/00:00:53)
62 ７六歩(75)  ( 0:02/00:01:39)
63 ３六玉(47)  ( 0:01/00:00:55)
64 ８七歩成(86)  ( 0:01/00:01:41)
65 ２五玉(36)  ( 0:00/00:00:55)
66 ７七歩成(76)  ( 0:01/00:01:42)
67 ５八金(49)  ( 0:00/00:00:56)
68 ７六歩打  ( 0:01/00:01:44)
69 ６七金(58)  ( 0:00/00:00:57)
70 ７八と(87)  ( 0:05/00:01:49)
71 ７六金(67)  ( 0:04/00:01:02)
72 同　と(77)  ( 0:03/00:01:53)
73 ７三歩打  ( 0:04/00:01:06)
74 ７九と(78)  ( 0:00/00:01:54)
*illegal:0079HI
75 同　金(69)  ( 0:01/00:01:07)
76 ７五歩打  ( 0:05/00:01:59)
77 ８八金(79)  ( 0:01/00:01:08)
78 ６六と(76)  ( 0:00/00:02:00)
79 ６七歩打  ( 0:01/00:01:10)
80 ６五と(66)  ( 0:00/00:02:00)
81 ７七桂(89)  ( 0:01/00:01:11)
82 ５五歩(54)  ( 0:00/00:02:01)
83 ７二歩成(73)  ( 0:01/00:01:13)
84 ５六と(65)  ( 0:01/00:02:03)
85 ７三と(72)  ( 0:00/00:01:13)
86 ５三角(31)  ( 0:01/00:02:04)
*illegal:6454OU
87 ７四と(73)  ( 0:03/00:01:17)
88 同　銀(85)  ( 0:03/00:02:07)
89 ５四金打  ( 0:05/00:01:22)
*illegal:0055KI
90 同　玉(64)  ( 0:01/00:02:09)
*illegal:7465GI
91 ８四銀(95)  ( 0:04/00:01:26)
*illegal:2534OU
92 ５二金打  ( 0:01/00:02:10)
93 ７三銀(84)  ( 0:00/00:01:27)
94 ４五歩(44)  ( 0:00/00:02:11)
95 ６二銀(73)  ( 0:00/00:01:28)
96 ４六と(56)  ( 0:00/00:02:11)
97 ５三銀成(62)  ( 0:01/00:01:30)
98 同　金(52)  ( 0:01/00:02:12)
99 ３二角打  ( 0:01/00:01:31)
100 ５二金打  ( 0:00/00:02:13)
101 ６六歩(67)  ( 0:01/00:01:32)
102 ４四玉(54)  ( 0:06/00:02:19)
103 ６五歩(66)  ( 0:00/00:01:33)
104 ４二金打  ( 0:05/00:02:25)
105 ６四歩(65)  ( 0:00/00:01:34)
106 ３四歩(33)  ( 0:00/00:02:25)
107 ６三歩成(64)  ( 0:05/00:01:40)
108 同　銀(74)  ( 0:01/00:02:27)
109 ６二歩打  ( 0:02/00:01:42)
*illegal:0043FU,0042FU
110 ６四銀(63)  ( 0:00/00:02:27)
111 ６一歩成(62)  ( 0:00/00:01:43)
112 １五銀打  ( 0:08/00:02:36)
113 ５一と(61)  ( 0:02/00:01:45)
114 ２四歩(23)  ( 0:01/00:02:37)
115 １五玉(25)  ( 0:03/00:01:49)
*illegal:2526OU
116 ３六と(46)  ( 0:03/00:02:41)
117 ４一と(51)  ( 0:02/00:01:52)
*illegal:1526OU
118 １四歩(13)  ( 0:00/00:02:42)
119 ２四玉(15)  ( 0:04/00:01:57)
120 ３三角打  ( 0:02/00:02:44)
121 ２五玉(24)  ( 0:05/00:02:02)
*illegal:3223UM,2433OU
122 ２三飛打  ( 0:03/00:02:47)
123 ３六玉(25)  ( 0:04/00:02:07)
124 ３五歩(34)  ( 0:01/00:02:48)
125 反則負け  ( 0:01/00:02:08)
*illegal:3626OU