棋戦：Shogi Quest
手合割：平手
先手：4538(1831)
後手：yukarisama(2020)
手数----指手---------消費時間--
*scenario ply=30 target=G*2e diag=4h,4i,5h desc=30手目△４八飛打（観測なしの忍び込み）を受けた先手番。実は先手に１手詰め G*2e（２五金打。36銀支え・23は35桂・33は31龍・13は後手歩で塞がる）があり、実戦の人間(1831)は逃して７五金打→４九と で暗殺された。bot が詰みを見つけるかの回帰。diag は玉周辺 48/49/58 への相手利き信念（真実は と@38 と飛@48 が利くが観測ゼロの忍び込みは粒子に映らない＝既知の盲点）
1 ２六歩(27)  ( 0:00/00:00:00)
2 ３二金(41)  ( 0:03/00:00:03)
3 ２五歩(26)  ( 0:00/00:00:00)
4 ３四歩(33)  ( 0:01/00:00:05)
5 ２四歩(25)  ( 0:00/00:00:01)
6 ４四角(22)  ( 0:00/00:00:06)
7 ２三歩成(24)  ( 0:01/00:00:02)
8 同　金(32)  ( 0:01/00:00:08)
9 同　飛成(28)  ( 0:01/00:00:04)
10 ２二飛(82)  ( 0:00/00:00:09)
11 ２四歩打  ( 0:01/00:00:05)
12 ２六歩打  ( 0:03/00:00:12)
13 １二金打  ( 0:00/00:00:06)
14 ２三飛(22)  ( 0:00/00:00:13)
*illegal:2225HI,2224HI
15 同　歩成(24)  ( 0:01/00:00:07)
16 ４二玉(51)  ( 0:00/00:00:14)
17 ２一金(12)  ( 0:00/00:00:08)
18 ３二銀(31)  ( 0:04/00:00:18)
19 同　と(23)  ( 0:00/00:00:09)
20 同　玉(42)  ( 0:14/00:00:32)
21 ３一飛打  ( 0:01/00:00:11)
22 ２三玉(32)  ( 0:06/00:00:39)
*illegal:1112KY,4422KA,3231OU,3233OU
23 ６一飛成(31)  ( 0:03/00:00:14)
24 ２七歩成(26)  ( 0:08/00:00:47)
25 ３五桂打  ( 0:00/00:00:15)
26 ２四玉(23)  ( 0:09/00:00:57)
27 ３一龍(61)  ( 0:01/00:00:16)
28 ３八と(27)  ( 0:05/00:01:02)
29 ３六銀打  ( 0:01/00:00:18)
30 ４八飛打  ( 0:01/00:01:03)
31 ７五金打  ( 0:01/00:00:19)
32 ４九と(38)  ( 0:00/00:01:04)


