棋戦：Shogi Quest
手合割：平手
先手：先手
後手：後手
手数----指手---------消費時間--
*scenario ply=61 target=5c4d diag=6b,5c desc=62手目、龍(6b)の隣接王手を無視して5八に金/銀を打つ反則（人間対局レビューより）
1 7八銀(79)
2 4二飛(82)
3 9六歩(97)
4 1四歩(13)
5 9七角(88)
6 1三角(22)
7 6八飛(28)
8 3二銀(31)
9 3八銀(39)
10 7二銀(71)
11 4八玉(59)
12 6二玉(51)
13 6六歩(67)
14 5二金(41)
15 7六歩(77)
16 6四歩(63)
17 7七桂(89)
18 3四歩(33)
19 6五歩(66)
20 3三桂(21)
21 6四歩(65)
22 1五歩(14)
23 6三歩成(64)
24 同　銀(72)
25 6七銀(78)
26 6六歩打
27 7八金(69)
28 6七歩成(66)
29 同　飛(68)
30 5四歩(53)
*illegal:0078GI
31 6五飛(67)
32 6四銀打
33 同　角(97)
*illegal:0064FU
34 同　銀(63)
35 同　飛(65)
36 5三玉(62)
37 6八飛(64)
38 7四歩(73)
*illegal:5364OU
39 6四歩打
40 7二金(61)
41 6三銀打
42 7三桂(81)
43 8二銀打
44 6五桂(73)
45 8一銀(82)
46 8四歩(83)
47 7二銀成(81)
48 9四歩(93)
49 7三成銀(72)
50 5五歩(54)
51 6五飛(68)
52 5四角打
53 5二銀(63)
54 同　飛(42)
55 6三歩成(64)
56 4二玉(53)
*illegal:5363OU,5262HI,4344FU
57 5三金打
58 同　飛(52)
59 同　と(63)
60 同　玉(42)
61 6二飛成(65)
62 4四玉(53)
*illegal:0058KI,0058GI
63 3六桂打
64 4五玉(44)
*illegal:4453OU
65 4六金打
66 反則負け
*illegal:4556OU,4546OU
