棋戦：Shogi Quest
手合割：平手
先手：先手
後手：後手
手数----指手---------消費時間--
*scenario ply=32 target=5i4h diag=3g,3h,4h desc=人間対局の再現（bot=Sente）
1 7八金(69)
2 3四歩(33)
3 7六歩(77)
4 4四角(22)
5 7七金(78)
6 3二銀(31)
7 7八銀(79)
8 3三桂(21)
9 6八飛(28)
10 2四歩(23)
11 3八銀(39)
12 2五歩(24)
13 5八金(49)
14 2六歩(25)
15 6九玉(59)
16 2七歩成(26)
17 同　銀(38)
18 2六歩打
19 2三歩打
20 2七歩成(26)
21 2二歩成(23)
22 2八銀打
23 3一と(22)
24 2九銀(28)
25 3二と(31)
26 同　飛(82)
27 3八銀打
*illegal:0091GI
28 同　銀成(29)
29 5九金(58)
30 2六角(44)
31 7九角(88)
32 3七と(27)
33 4八金(59)
34 3五歩(34)
35 3七金(48)
36 同　角成(26)
37 2二歩打
*illegal:0038FU
38 3六歩(35)
39 2一歩成(22)
40 4五桂(33)
41 1一と(21)
42 3五飛(32)
43 4六歩(47)
44 5二金(41)
45 1二と(11)
46 4八成銀(38)
47 1三と(12)
48 4七成銀(48)
49 4五歩(46)
50 同　飛(35)
51 3三歩打
52 4六飛(45)
53 3二歩成(33)
54 9六桂打
55 4二と(32)
56 同　金(52)
*illegal:5141OU
57 2三と(13)
58 5二金(42)
59 2四と(23)
60 6二玉(51)
61 1四と(24)
62 8八桂成(96)
63 1五と(14)
64 5八銀打
*illegal:0078GI,0079KI,0069GI
65 同　飛(68)
66 同　成銀(47)
67 同　玉(69)
68 4八飛成(46)
69 6九玉(58)
*illegal:5848OU,5847OU,5859OU,5868OU,0048GI
70 5九飛打
