棋戦：Shogi Quest
手合割：平手
先手：先手
後手：後手
手数----指手---------消費時間--
*scenario ply=21 target=R*2d diag=2b,2d desc=人間対局の再現（bot=Gote）
1 7八銀(79)
2 3二銀(31)
3 7九角(88)
4 3一角(22)
5 5六歩(57)
6 5二玉(51)
7 3六歩(37)
8 4四歩(43)
9 3七桂(29)
10 4三玉(52)
11 2六歩(27)
12 3四玉(43)
13 2五歩(26)
14 5四歩(53)
15 2四歩(25)
16 8四歩(83)
17 2三歩成(24)
18 同　銀(32)
19 同　飛成(28)
20 同　玉(34)
21 2二歩打
22 2四飛打
23 2一歩成(22)
24 2九飛成(24)
25 1一と(21)
26 1九龍(29)
27 1二と(11)
28 2四香打
29 3五銀打
*illegal:7913UM
30 4五歩(44)
31 2四銀(35)
32 3四玉(23)
*illegal:2324OU
33 1三と(12)
34 同　角(31)
35 同　銀成(24)
36 1七龍(19)
37 2三角打
38 4三玉(34)
*illegal:3435OU,3424OU
39 5五歩(56)
40 1三龍(17)
41 3五桂打
*illegal:0043KY
42 4二玉(43)
*illegal:4332OU,0032GI
43 4三香打
44 5二玉(42)
*illegal:4243OU,4232OU
45 4一角成(23)
46 5三玉(52)
*illegal:5241OU
47 2二歩打
48 5五歩(54)
49 4二香成(43)
50 4四玉(53)
51 4三桂成(35)
52 5四玉(44)
53 6六歩(67)
54 1一龍(13)
55 4六角(79)
56 8三飛(82)
57 6八玉(59)
58 7二銀(71)
59 5二成香(42)
60 4六歩(45)
61 同　歩(47)
62 4三玉(54)
63 4五金打
64 5二金(61)
65 4四香打
66 反則負け
*illegal:4332OU,4342OU
