棋戦：Shogi Quest
手合割：平手
先手：相手(1949)
後手：yukarisama(1995)
手数----指手---------消費時間--
*scenario ply=69 diag=5g,4h limit=90 desc=70手目△５七角成(7i5g+)の馬捨て→71同金に5h5g+で決まり。69手目▲４一香成で▲４二金打の即詰みが掛かっており王手以外は敗着。粒子は46-48手目の戦術連鎖で全滅しがち（中盤死の回帰テスト）。即詰みコースなので指し継ぎは通算90手で足切り（limit）
1 ７六歩(77)  ( 0:00/00:00:00)
2 ３二銀(31)  ( 0:02/00:00:02)
3 ７八金(69)  ( 0:00/00:00:00)
4 １四歩(13)  ( 0:01/00:00:03)
5 ７七金(78)  ( 0:00/00:00:01)
6 １三角(22)  ( 0:00/00:00:04)
7 ５八金(49)  ( 0:00/00:00:02)
8 ４二玉(51)  ( 0:00/00:00:04)
9 ６六歩(67)  ( 0:00/00:00:02)
10 ７四歩(73)  ( 0:00/00:00:05)
11 ６七金(58)  ( 0:00/00:00:03)
12 ７三桂(81)  ( 0:00/00:00:05)
13 ５六歩(57)  ( 0:00/00:00:04)
14 ８四歩(83)  ( 0:00/00:00:06)
15 ８六歩(87)  ( 0:00/00:00:05)
16 ８五歩(84)  ( 0:00/00:00:06)
17 ４六歩(47)  ( 0:00/00:00:05)
18 ８六歩(85)  ( 0:00/00:00:07)
19 ７八銀(79)  ( 0:01/00:00:07)
20 ８七歩成(86)  ( 0:02/00:00:09)
21 ４五歩(46)  ( 0:02/00:00:09)
22 ８八と(87)  ( 0:01/00:00:10)
*illegal:0088FU
23 ４四歩(45)  ( 0:01/00:00:11)
24 ８九と(88)  ( 0:01/00:00:12)
25 ４三歩成(44)  ( 0:01/00:00:13)
26 同　銀(32)  ( 0:09/00:00:21)
27 ８三歩打  ( 0:00/00:00:14)
28 同　飛(82)  ( 0:01/00:00:22)
*illegal:8285HI,0083FU
29 ８七銀(78)  ( 0:01/00:00:15)
30 ７九と(89)  ( 0:15/00:00:37)
31 ８八飛(28)  ( 0:01/00:00:16)
32 ６九と(79)  ( 0:05/00:00:43)
*illegal:8389RY
33 ５八玉(59)  ( 0:06/00:00:22)
34 ８六歩打  ( 0:02/00:00:45)
35 ８九飛(88)  ( 0:00/00:00:23)
36 ８七歩成(86)  ( 0:00/00:00:46)
37 同　金(77)  ( 0:01/00:00:24)
38 同　飛成(83)  ( 0:01/00:00:47)
39 同　飛(89)  ( 0:02/00:00:27)
40 ８五歩打  ( 0:02/00:00:50)
41 ８九飛(87)  ( 0:01/00:00:28)
*illegal:8783RY
42 ３四銀(43)  ( 0:06/00:00:57)
43 ６九飛(89)  ( 0:00/00:00:29)
44 ５七桂打  ( 0:04/00:01:02)
45 ８九飛(69)  ( 0:01/00:00:31)
46 ６九角打  ( 0:00/00:01:02)
47 同　飛(89)  ( 0:01/00:00:32)
48 同　桂成(57)  ( 0:01/00:01:03)
49 同　玉(58)  ( 0:03/00:00:35)
50 ７九角(13)  ( 0:09/00:01:13)
51 ５八玉(69)  ( 0:01/00:00:36)
*illegal:6968OU
52 ６九飛打  ( 0:15/00:01:29)
53 ４六歩打  ( 0:01/00:00:38)
54 ４八歩打  ( 0:08/00:01:37)
*illegal:0058KI
55 ４五飛打  ( 0:01/00:00:39)
56 ３二玉(42)  ( 0:03/00:01:41)
57 ８五飛(45)  ( 0:01/00:00:40)
58 同　桂(73)  ( 0:03/00:01:44)
59 ５四桂打  ( 0:04/00:00:45)
60 ７七桂成(85)  ( 0:03/00:01:47)
61 ４七玉(58)  ( 0:01/00:00:46)
62 ４九歩成(48)  ( 0:01/00:01:49)
63 ２二角打  ( 0:04/00:00:51)
64 ５九飛成(69)  ( 0:00/00:01:50)
65 １一角成(22)  ( 0:01/00:00:52)
66 ５八飛打  ( 0:04/00:01:54)
67 ４三香打  ( 0:01/00:00:54)
68 ４五金打  ( 0:14/00:02:09)
69 ４一香成(43)  ( 0:04/00:00:58)
70 ５七角成(79)  ( 0:01/00:02:11)
71 同　金(67)  ( 0:02/00:01:01)
*illegal:3948GI
72 同　飛成(58)  ( 0:01/00:02:12)
73 ３八玉(47)  ( 0:06/00:01:07)
*illegal:4757OU
74 ３九と(49)  ( 0:01/00:02:14)
75 ２八玉(38)  ( 0:11/00:01:19)
*illegal:3839OU,3847OU
76 ４八龍(59)  ( 0:00/00:02:15)
77 反則負け  ( 0:01/00:01:20)
*illegal:0048KI,2839OU,2838OU,2818OU
