棋戦：Shogi Quest
手合割：平手
先手：相手(1392)
後手：yukarisama(2006)
手数----指手---------消費時間--
*scenario ply=29 diag=8e,6e desc=29手目▲８五桂（王手）を受けた後手番。同歩(8d8e)で桂を取り返せるか。人間は反則1回(6d6e)ののち同歩。王手駒は桂@85/桂@65の二択のはずだが粒子は馬@62等を過大評価しがち
1 ７六歩(77)  ( 0:00/00:00:00)
2 ３二銀(31)  ( 0:01/00:00:01)
3 ５六歩(57)  ( 0:01/00:00:01)
4 ３一角(22)  ( 0:00/00:00:01)
5 ５五歩(56)  ( 0:01/00:00:02)
6 ６二玉(51)  ( 0:00/00:00:02)
7 ５八飛(28)  ( 0:01/00:00:03)
8 ５四歩(53)  ( 0:00/00:00:02)
9 ４八玉(59)  ( 0:00/00:00:04)
10 ７四歩(73)  ( 0:00/00:00:03)
11 ６八銀(79)  ( 0:02/00:00:06)
12 ８四歩(83)  ( 0:00/00:00:03)
13 ５七銀(68)  ( 0:00/00:00:07)
14 ７三玉(62)  ( 0:00/00:00:04)
15 ５六銀(57)  ( 0:00/00:00:08)
16 ６四歩(63)  ( 0:00/00:00:04)
17 ３八玉(48)  ( 0:01/00:00:09)
18 ９四歩(93)  ( 0:00/00:00:05)
19 ６八金(69)  ( 0:01/00:00:10)
20 ９五歩(94)  ( 0:00/00:00:05)
21 ５七金(68)  ( 0:01/00:00:12)
22 ９六歩(95)  ( 0:00/00:00:06)
23 ４六歩(47)  ( 0:00/00:00:13)
24 ９七歩成(96)  ( 0:00/00:00:06)
25 ６六角(88)  ( 0:03/00:00:16)
26 ９八歩打  ( 0:01/00:00:08)
27 ７七桂(89)  ( 0:04/00:00:21)
28 ９九歩成(98)  ( 0:02/00:00:11)
29 ８五桂(77)  ( 0:16/00:00:38)
30 同　歩(84)  ( 0:00/00:00:12)
*illegal:6465FU
